
[ WaitingListFormat:
request_ID:LIBW2023004-BR
student_ID: 13
bookID: 4
bookTitle: Vamps
bCode: 273ddc90-fff0-4e29-a75c-39cb09cfff8e
requestDate: N/A*********************
}, WaitingListFormat:
request_ID:LIBW2023005-BR
student_ID: 14
bookID: 5
bookTitle: Day of the Beast, The (Día de la Bestia, El)
bCode: ca2c0609-3e1d-4bac-a79c-d1ee0f9e7555
requestDate: N/A*********************
}, WaitingListFormat:
request_ID:LIBW2023007-BR
student_ID: 14
bookID: 7
bookTitle: Lust for Love
bCode: e874c101-7ecb-4d13-a363-0a7f06d4313f
requestDate: N/A*********************
},  ]